# jwt

./: build.gradle
src/main/java/ru/: JwtApplication.java
src/main/java/ru/config/: WebSecurityConfig.java
src/main/java/ru/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/models/: ERole.java  Role.java  User.java
src/main/java/ru/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/ru/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/: JwtApplicationTests.java
