spring.datasource.url=jdbc:postgresql://localhost:5432/test_db_1
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

app.jwtSecret=MySecretJwtForDemoJWT
app.jwtExpirationMs=86400000



